# hackathon-2021

./: README.md
Recorder1/: settings.gradle
Recorder1/app/: build.gradle
Recorder1/app/src/main/: AndroidManifest.xml
Recorder1/app/src/main/java/com/example/recorder1/: FileUploadUtility.java  MainActivity.java
Recorder1/app/src/main/res/layout/: activity_main.xml
Recorder1/app/src/main/res/values/: strings.xml
Recorder1/gradle/wrapper/: gradle-wrapper.properties
call-recorder-android-master/app/: build.gradle
call-recorder-android-master/app/src/main/: AndroidManifest.xml
call-recorder-android-master/app/src/main/java/com/aravindchowdary/callrecorder/: AlertActivity.java  (+13 more)
call-recorder-android-master/app/src/main/res/drawable/: button_background_blue.xml
call-recorder-android-master/app/src/main/res/layout/: activity_alert.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_secondary.xml  activity_user_preferences.xml  switch_layout.xml
call-recorder-android-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
call-recorder-android-master/gradle/wrapper/: gradle-wrapper.properties
know-your-caller/: pom.xml
know-your-caller/data/tmp/: upload_4147d2c0_8432_4011_89c7_111c696aafff_00000055.tmp  upload_4147d2c0_8432_4011_89c7_111c696aafff_00000065.tmp  upload_dad59801_2608_4d08_8113_03101a2a7644_00000046.tmp
know-your-caller/src/main/java/com/demo/fileUpload/controller/: FileController.java
know-your-caller/src/main/java/com/demo/fileUpload/model/: FraudAnalysisResponse.java  User.java
know-your-caller/src/main/java/com/demo/fileUpload/repository/: UserRepository.java
know-your-caller/src/main/java/com/demo/fileUpload/service/: FileService.java  UserService.java
know-your-caller/src/main/java/com/ncr/hackathon2021/: FileUploadApplication.java  ServerConfiguration.java
know-your-caller/src/main/java/com/ncr/hackathon2021/controller/: CallerController.java
know-your-caller/src/main/java/com/ncr/hackathon2021/model/: FraudAnalysisResponse.java  FraudCallers.java  LoadFile.java  User.java
know-your-caller/src/main/java/com/ncr/hackathon2021/repository/: FraudCallersRepository.java  UserRepository.java
know-your-caller/src/main/java/com/ncr/hackathon2021/service/: FileService.java  SpeechService.java  UserService.java
know-your-caller/src/main/resources/: application.properties  key.json  test.amr
