# Database Properties
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = knowyourcaller

server.port=9084
server.connection-timeout = 18000000

# Multipart Properties
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
spring.mvc.async.request-timeout=120
logging.level.org.springframework=DEBUG
logging.level.com.ncr=DEBUG